<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O'zbek xalq ertaklari</title>
        <style>
            .ertaklar{
                text-align: center;
            }
            body{
                background-color: gold;
            }
           h1{
            text-align: center; color: white; }
            p{
                color: black; font-size: 25px;
            }
            img{
             border-radius: 20px;
            }
            a{
                font-size: 20px;
            }
            .ertak-link{
                font-size: 20px; color: white;
            }
            .ertak-link-tele{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
      <div class="ertaklar">
        <h1>O'ZBEK XALQ ERTAKLARI</h1>
        <ins>
            <p>Made by Yahyobek</p>
        </ins>
        <img src="./images/o'zbek xalq ertaklari.png" alt="o'zbek xalq ertaglari"> <br>
       <div class="ertak-link"> <br>
        1.<a href="../TASK 1/file structure/qizil shapkacha/chapter1.html"><b> Qizil shapkacha</b></a>
        2.<a href="../TASK 1/file structure/bo'g'irsoq/chapter1.html"><b> Bo'g'irsoq</b></a>
        3.<a href="../TASK 1/file structure/zumrat va qimmat/chapter1.html"><b> Zumrad va Qimmat</b></a> <br>
       </div>
       <p class="ertak-link-tele">
        <a href="http://t.me/ID19802"><b>Biz bilan bog'lanish 📞</b></a>
       </p>
      </div>
        
    </body>
</html>