<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>qizil shapkacha</title>
        <style>
            body {
                background-color: rgb(234, 156, 229);
            }
        
            h1 {
                color: black;
                font-size: 50px;
            }
        
            .chapter2-link {
                text-align: center;
            }
        
            img {
                width: 600px;
                height: 400px;
                border-radius: 20px;
            }
        
            .chapter-link {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="chapter2-link">
            <h1>Chapter 2</h1>
            <img src="../../images/chapter2.jpg" alt="qizil shapkacha">
            <p>O'sha. — Yaxshi, — debdi Bo'ri. — Men ham buvingni ko'rib kelaman. Men manavi yo'ldan boraman, sen bo'lsang, anavi
            yo'ldan bor. Ko'ramiz, kim oldin borarkin. Shunday deb, Bo'ri eng yaqin yo'ldan g'izillab chopib ketibdi. Qizil
            Shapkacha bo'lsa eng uzoq yo'ldan yurib ketibdi. U yo'lma-yo'l to'xtab, gullar teribdi, guldasta yasabdi. Qizil
            Shapkacha hali tegirmon oldiga ham yetmagan ekan, Bo'ri kampirning uyiga yetib, eshikni taqillatibdi: — Taq-taq! — Kim?
            — deb so'rabdi kampir. - Men, - nevarangiz qizil Shapkachaman, — deb javob beribdi Bo'ri ovozini ingichka qilib. —
            Siznikiga mehmon bo'lib keldim, somsa bilan kuvachada yog' keltirdim. Kampir bu vaqt to'shakda kasal bo'lib yotgan ekan.
            U chindan ham qizil Shapkacha kelibdi, deb o'ylab:</p>
            <div class="chapter-link">
                <a class="chapter-link" href="./chapter1.html"><em>Chapter 2</em></a><br><br>
                <a class="chapter-link" href="./chapter3.html"><em>Chapter 3</em></a><br><br>
                <a class="chapter-link" href="./chapter4.html"><em>Chapter 4</em></a><br><br>
            </div>
            <p class="link-baza">
                <a href="../index.html">Asosiy betga qaytish</a><br><br>
                <a href="http://t.me/ID19802">Bizga bog'lanish</a>
            </p>
        </div>
    </body>
</html>